# maciejlew.github.io

./: .gitignore  404.md  CNAME  Gemfile  README.md  _config.yml  build.xml  composer.json  feed.xml  gist-noscript.md  index.html  index.md  latalem.md  sitemap.xml  system-pluginow-w-lms.md
_includes/: acronyms.md  contact_link.md  figure.md  json-ld.md  logos.md  post_tags.md  suspension.md
_layouts/: blog.html  default.html  page.html  post.html
_pages/: cookies.md  map.md
_posts/: 2014-06-19-ready-steady-blog.md  2014-06-30-industriada-2014-wystawa-zabytkowych-komputerow.md  2014-07-13-phpers-silesia-czerwiec-2014.md  2014-07-16-lmsconfig-nowy-system-zarzadzania-konfiguracja-lms.md  2014-07-27-lms-system-zarzadzania-sieciami-lan-i-nie-tylko.md  2015-02-07-lms-co-dalej.md  2015-02-15-baza-modeli-urzadzen-sieciowych-w-lms.md  2015-04-20-usprawnienia-dla-lms.md  2015-06-16-usprawnienia-dla-lms-2.md  2015-07-20-usprawnienia-dla-lms-3.md  2015-07-28-routing-w-lms.md  2015-08-08-grupa-lms-na-goldenline.md  2015-08-08-wezwania-do-zaplaty-adresy-korespondencyjne-klientow.md  2015-09-21-ksiazeczka-oplat-nowe-funkcje.md  2015-11-20-spreadit-2015.md  2015-11-22-spreadit-2015-relacja.md  2015-12-19-wezwania-do-zaplaty-nowe-funkcje.md  2016-01-24-dlaczego-wiekszosc-stron-nie-powinna-miec-podlaczonego-micro-frameworka.md  2016-01-24-przeglad-aplikacji-dla-sysadminow.md  2016-02-13-konfiguracja-serwera-ci-dla-lms.md  2016-02-13-quality-meetup-7.md  2016-02-29-jak-skonfigurowac-srodowisko-programistyczne-z-apache-cordova-android-sdk-i-nodejs-na-debianie-8-i386-i-nie-zwariowac.md  2016-03-01-dam-sie-poznac.md  2016-03-03-yeoman-idziemy-na-front.md  2016-03-07-zapach-jasminu.md  2016-03-12-format-opisu-lekow-w-ddf.md  2016-03-15-testowanie-wyjatkow-w-jasmine.md  2016-03-17-raport-1-z-prac-nad-ddf.md  2016-03-24-walidacja-w-akcesorach-javascript.md  2016-03-26-wyszukiwanie-binarne-i-interpolacja-liniowa-w-javascript.md  2016-04-05-typy-wyjatkow-w-javascript.md  2016-04-07-debugowanie-testow-jasmine-i-karma.md  2016-04-12-phpers-silesia-8-relacja.md  2016-04-14-raport-2-z-prac-nad-ddf.md  2016-04-16-apache-cordova-ionic-framework-i-starsze-wersje-androida.md  2016-04-19-powiadomienia-w-ionic-framework.md  2016-04-26-i18n-z-angularjs-gettext.md  2016-04-29-podroz-na-wschod-roadmap-z-moscow.md  2016-05-04-moscow-dla-drug-dose-framework.md  2016-05-05-jak-robic-dobry-changelog.md  (+39 more)
blog/: feed.xml  index.html
blog/page/: 2.html  (+6 more)
css/: main.css
drug-dose/: index.html
kontakt/: index.html
lan-management-system/: index.html
mapa/: index.html
oferta/: index.html
pages/: blog.md  book_of_charges.md  c5888a5625153e0e.md  call_for_payment.md  contact.md  document_templates.md  feed.xml  last_call_for_payment.md  lms.md  map.md  offer.md  plugins.md  remote_contract_cancellation.md  remote_contract_details.md  skills.md  tags.md  terminating_assignments.md  terminating_contracts.md
polityka-plikow-cookies/: index.html
source/: acronyms.md  blog.md  book_of_charges.md  call_for_payment.md  contact.md  cookies.md  document_templates.md  feed.xml  index.md  last_call_for_payment.md  lms.md  map.md  offer.md  plugins.md  remote_contract_cancellation.md  remote_contract_details.md  skills.md  (+2 more)
(+249 files in other folders)
