<?xml version="1.0" encoding="UTF-8"?>
<project name="lion.net.pl" default="build">

    <target name="clean">
        <echo msg="cleaning output directory"/>
        <exec command="rm -Rf output_dev/"/>
        <echo msg="cleaning source assets directory"/>
        <exec command="rm -Rf source/assets/"/>
    </target>

    <target name="build-assets-css">
        <echo msg="building css files"/>
        <exec command="sass --update --force assets/scss/:source/assets/css/ --style=compressed"/>
    </target>

    <target name="build-assets-js">
        <echo msg="building js files"/>
        <exec command="mkdir -p source/assets/"/>
        <exec command="cp -R assets/js/ source/assets/"/>
    </target>

    <target name="build-assets-img">
        <echo msg="building images"/>
        <exec command="mkdir -p source/assets/"/>
        <exec command="cp -R assets/img/ source/assets/"/>
    </target>

    <target name="build-assets" depends="build-assets-css,build-assets-js,build-assets-img"/>

    <target name="build" depends="clean,build-assets">
        <echo msg="building page"/>
        <exec command="vendor/bin/sculpin generate"/>
    </target>

    <target name="serve" depends="build">
        <echo msg="launching page"/>
        <exec command="vendor/bin/sculpin serve"/>
    </target>

</project>
